# OpenAI API key
OPENAI_API_KEY=open_ai_api_key

# vector store path
VECTOR_STORE_PATH=path_to_the_vector_store

# backend API config
API_HOST=host
API_PORT=port

# frontend config
FRONTEND_PORT=frontend_port